# Config

# The private key here is only used for demonstration.
PRIVATE_KEY=
# https://docs.uniswap.org/contracts/v4/deployments
POOL_MANAGER=
CONTRACT_OWNER=

ATTESTATION_REGISTRY=
PRIMUS_ZKTLS=
FEE_RECIPIENT=

