# Config
RPC_URL=https://eth-sepolia.api.onfinality.io/public
# The private key here is only used for demonstration.
PRIVATE_KEY=
# https://docs.uniswap.org/contracts/v4/deployments
POOL_MANAGER=0xE03A1074c86CFeDd5C142C4F04F1a1536e203543
CONTRACT_OWNER=
HOOK=
ATTESTATION_REGISTRY=
PRIMUS_ZKTLS=0x3760aB354507a29a9F5c65A66C74353fd86393FA
FEE_RECIPIENT=

TOKEN0=
TOKEN1=
UNIVERSAL_ROUTER=0x3a9d48ab9751398bbfa63ad67599bb04e4bdf98b
POSITION_MANAGER=0x429ba70129df741B2Ca2a85BC3A2a3328e5c09b4
